export interface LangIf {
	title: string,
	home: string,
	share: string,
	setting: string,
	shopping: string,
	delete: string,
	edit: string,
	create: string,
	update: string,
    move: string,
	itemName: string,
	category: string,
	addCategory: string,
	selectCategory: string,
	stockQuantity: string,
    unit: string,
    editUnit: string,
    confirm: string,
	numberTap: string,
	bestBefore: string,
	set: string,
	warning: string,
	danger: string,
	tabManage: string,
    all: string,
}